@font-face {
	font-family: 'Scamp-Player';
	src:url('fonts/Scamp-Player.eot?-95m09z');
	src:url('fonts/Scamp-Player.eot?#iefix-95m09z') format('embedded-opentype'),
		url('fonts/Scamp-Player.woff?-95m09z') format('woff'),
		url('fonts/Scamp-Player.ttf?-95m09z') format('truetype'),
		url('fonts/Scamp-Player.svg?-95m09z#Scamp-Player') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Scamp-Player';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-loop:before {
	content: "\e600";
}

.icon-shuffle:before {
	content: "\e601";
}

.icon-soundcloud:before {
	content: "\e602";
}

.icon-facebook-with-circle:before {
	content: "\e603";
}

.icon-facebook:before {
	content: "\e604";
}

.icon-google-with-circle:before {
	content: "\e605";
}

.icon-google:before {
	content: "\e606";
}

.icon-twitter-with-circle:before {
	content: "\e607";
}

.icon-twitter:before {
	content: "\e608";
}

.icon-add-shopping-cart:before {
	content: "\e609";
}

.icon-favorite:before {
	content: "\e60a";
}

.icon-highlight-remove:before {
	content: "\e60b";
}

.icon-toc:before {
	content: "\e60c";
}

.icon-error:before {
	content: "\e60d";
}

.icon-fast-forward:before {
	content: "\e60e";
}

.icon-fast-rewind:before {
	content: "\e60f";
}

.icon-pause-circle-outline:before {
	content: "\e611";
}

.icon-play-arrow:before {
	content: "\e612";
}

.icon-play-circle-outline:before {
	content: "\e613";
}

.icon-queue-mus:before {
	content: "\e614";
}

.icon-skip-next:before {
	content: "\e616";
}

.icon-skip-previous:before {
	content: "\e617";
}

.icon-volume-down:before {
	content: "\e618";
}

.icon-volume-mute:before {
	content: "\e619";
}

.icon-volume-off:before {
	content: "\e61a";
}

.icon-volume-up:before {
	content: "\e61b";
}

.icon-remove-circle-outline:before {
	content: "\e61c";
}

.icon-cancel:before {
	content: "\e61e";
}

.icon-menu:before {
	content: "\e61f";
}

.icon-sync:before {
	content: "\e620";
}

.icon-share:before {
	content: "\e621";
}

